{
  "name": "react-native-controls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "native"
  ],
  "author": "Camille Lahoud",
  "license": "ISC",
  "peerDependencies" : {
    "native-base": "^0.5.20"
  }
}
